// DM Environment file for Alaparser.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR ".git"
#define FILE_DIR ".git/hooks"
#define FILE_DIR ".git/info"
#define FILE_DIR ".git/logs"
#define FILE_DIR ".git/logs/refs"
#define FILE_DIR ".git/logs/refs/heads"
#define FILE_DIR ".git/logs/refs/remotes"
#define FILE_DIR ".git/logs/refs/remotes/origin"
#define FILE_DIR ".git/objects"
#define FILE_DIR ".git/objects/0b"
#define FILE_DIR ".git/objects/0f"
#define FILE_DIR ".git/objects/1a"
#define FILE_DIR ".git/objects/26"
#define FILE_DIR ".git/objects/2a"
#define FILE_DIR ".git/objects/31"
#define FILE_DIR ".git/objects/37"
#define FILE_DIR ".git/objects/46"
#define FILE_DIR ".git/objects/4e"
#define FILE_DIR ".git/objects/54"
#define FILE_DIR ".git/objects/69"
#define FILE_DIR ".git/objects/7c"
#define FILE_DIR ".git/objects/7d"
#define FILE_DIR ".git/objects/8c"
#define FILE_DIR ".git/objects/93"
#define FILE_DIR ".git/objects/ad"
#define FILE_DIR ".git/objects/b9"
#define FILE_DIR ".git/objects/bc"
#define FILE_DIR ".git/objects/bf"
#define FILE_DIR ".git/objects/cb"
#define FILE_DIR ".git/objects/d3"
#define FILE_DIR ".git/objects/d6"
#define FILE_DIR ".git/objects/e0"
#define FILE_DIR ".git/objects/e8"
#define FILE_DIR ".git/objects/e9"
#define FILE_DIR ".git/objects/ee"
#define FILE_DIR ".git/objects/f1"
#define FILE_DIR ".git/objects/f2"
#define FILE_DIR ".git/objects/fa"
#define FILE_DIR ".git/objects/fc"
#define FILE_DIR ".git/refs"
#define FILE_DIR ".git/refs/heads"
#define FILE_DIR ".git/refs/remotes"
#define FILE_DIR ".git/refs/remotes/origin"
#define FILE_DIR "commands"
#define FILE_DIR "impl"
#define FILE_DIR "matching"
#define FILE_DIR "options"
#define FILE_DIR "parsing"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "utility.dm"
#include "commands\Command.dm"
#include "commands\ComponentGenerator.dm"
#include "impl\atom.dm"
#include "impl\Components.dm"
#include "matching\Matcher.dm"
#include "matching\MatcherComponent.dm"
#include "matching\MatchResult.dm"
#include "options\Option.dm"
#include "options\OptionParser.dm"
#include "parsing\Parser.dm"
#include "parsing\ParserInput.dm"
#include "parsing\ParserOutput.dm"
// END_INCLUDE

#ifdef __MAIN__
#include "demo.dm"
#endif