// DM Environment file for Alaparser.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "commands"
#define FILE_DIR "demo"
#define FILE_DIR "impl"
#define FILE_DIR "matching"
#define FILE_DIR "options"
#define FILE_DIR "parsing"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "utility.dm"
#include "commands\Command.dm"
#include "impl\Alaparser.dm"
#include "impl\atom.dm"
#include "impl\Components.dm"
#include "matching\ComponentGenerator.dm"
#include "matching\Matcher.dm"
#include "matching\MatcherComponent.dm"
#include "matching\MatchResult.dm"
#include "options\Option.dm"
#include "options\OptionParser.dm"
#include "parsing\Parser.dm"
#include "parsing\ParserInput.dm"
#include "parsing\ParserOutput.dm"
// END_INCLUDE

#ifdef __MAIN__
#include "demo/demo_commands.dm"
#include "demo/init.dm"
#include "demo/world.dm"
#endif