// DM Environment file for Alaparser.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE: readme.dm
*/
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "readme.dm"
#include "utility.dm"
#include "commands\Command.dm"
#include "impl\Alaparser.dm"
#include "impl\atom.dm"
#include "impl\Components.dm"
#include "matching\ComponentGenerator.dm"
#include "matching\ComponentResult.dm"
#include "matching\Matcher.dm"
#include "matching\MatcherComponent.dm"
#include "options\Option.dm"
#include "options\OptionParser.dm"
#include "parsing\Parser.dm"
#include "parsing\ParserInput.dm"
#include "parsing\ParserOutput.dm"
// END_INCLUDE

#ifdef __MAIN__
#include "demo/commands.dm"
#include "demo/init.dm"
#include "demo/world.dm"
#include "demo/parser.dm"
#include "demo/rangeOption.dm"
#include "demo/world.dm"
#endif